:root {
	--red: #ff3838;
	--white: #ffffff;
	--black: #000000;
	--white-light: rgba(255, 255, 255, 0.5);
	--alice-blue: #f8f9fa;
	--carribean-green: #40c9a2;
	--gray: #ededed;
}

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');


body,
html {
	font-family: 'Ubuntu', sans-serif;
	margin: 0;
	height: 100%;
	padding: 0;

	.overlay {
		display: none;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.5);
		align-items: center;
		justify-content: center;
	}

	.message-popup {
		background: #fff;
		padding: 20px;
		border-radius: 8px;
		text-align: center;
	}

	#popupTitle {
		color: #333;
		font-size: 24px;
		margin-bottom: 10px;
	}

	#popupText {
		color: #555;
		font-size: 16px;
		margin-bottom: 20px;
	}

	#popupCloseBtn {
		background-color: #3498db;
		color: #fff;
		padding: 10px 20px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
		font-size: 16px;
	}

	#popupCloseBtn:hover {
		background-color: #2980b9;
	}

	box-sizing: border-box;


}

.navbar {
	background-color: transparent;
	padding: 20px 10px;
	position: absolute;
	top: 0;
	left: 5%;
	right: 5%;
	margin: auto;
	z-index: 99;
}

.navbar1 {
	background-color: black;
	display: flex;
	justify-content: center;
	padding: 20px 10px;

}

.navbar a,
.navbar1 a {
	float: left;
	color: var(--white);
	text-align: center;
	text-decoration: none;
	font-size: 20px;
	font-weight: bold;
	line-height: 25px;
	padding: 12px;
}

.navbar .logo,
.navbar1 .logo {
	font-size: 35px;
	font-weight: bold;
	text-transform: uppercase;
}

.navbar-right a:hover {
	color: var(--red);
}

.navbar-right a.active {
	color: var(--red);
}

.navbar-right a {
	transition: color 0.5s ease;
}

.navbar-right {
	float: right;
}

.navbar .icon {
	display: none;
}

.slideshow-container {
	position: relative;
	height: 100%;
}

.slide-item {
	display: none;
}

.bgimg {
	height: 100%;
	position: relative;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.bgimg::after {
	content: '\A';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.4);
}

.caption {
	position: absolute;
	left: 50%;
	top: 90%;
	transform: translate(-50%, -50%);
	text-align: center;
	z-index: 9;
}

.caption button {
	display: flex;
	background-color: var(--white);
	border: 2px solid var(--red);
	color: var(--red);
	padding: 10px 40px;
	font-size: 16px;
	font-weight: bold;
	text-transform: uppercase;
	border-radius: 16px;
	margin-top: 30px;
	transition: background-color 0.5s ease, color 0.5s ease;
}

.caption button:hover {
	cursor: pointer;
	color: var(--white);
	background-color: var(--red);
}

.caption button:focus {
	outline: none;
}

.dot {
	cursor: pointer;
	height: 10px;
	width: 10px;
	margin: 0 2px;
	background-color: var(--white);
	border-radius: 5px;
	display: inline-block;
	transition: background-color 0.6s ease, height 0.6s;
}

.slide-control {
	position: absolute;
	left: 30px;
	top: 50%;
	width: 10px;
	text-align: center;
}

.dot:hover {
	background-color: var(--red);
}

.dot.active {
	background-color: var(--red);
	height: 60px;
}

/* fade animation */

.fade {
	animation-name: fade;
	animation-duration: 1.0s;
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.0s;
}

/* Start About */

.About {
	display: flex;
	justify-content: space-between;
	padding: 50px;
	margin: 20px;
}

.des {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.About h1 {
	text-align: center;
	font-size: 45px;
	font-weight: bold;
}

.About h2 {
	text-align: center;
	font-size: 30px;
	font-weight: 500;
}

.About h3 {
	text-align: center;
	font-size: 15px;
	font-family: 'Montserrat', sans-serif;
	;
}

.image {
	padding: 20px;
	margin: 10px;

}

.col {
	display: grid;
	grid-template-columns: 30% 30%;
	row-gap: 10px;
	justify-content: flex-start;

}

.grid-row img {
	width: 350px;
	height: 242px;

}

.grid-row3 img {
	width: 350px;
	height: 239px;
	position: absolute;
	top: 1048px;

}

.grid-row2 img {
	width: 350px;
	position: relative;
	height: 491px;
	left: 148px;
}

.button {
	text-align: center;
}

.About button {
	text-align: center;
	background-color: var(--white);
	border: 2px solid var(--red);
	color: var(--red);
	padding: 10px 40px;
	font-size: 16px;
	font-weight: bold;
	text-transform: uppercase;
	border-radius: 16px;
	margin-top: 30px;
	transition: background-color 0.5s ease, color 0.5s ease;
}

.About button:hover {
	cursor: pointer;
	color: var(--white);
	background-color: var(--red);
}

.About button:focus {
	outline: none;
}

/* End About */

/* Start category */

.category {
	display: flex;
	justify-content: center;
	padding: 20px;
	margin: 20px;
}

.category h1 {
	text-align: center;
	font-size: 45px;
	font-weight: bold;

}

.cat-main {
	display: grid;
	grid-template-columns: 30% 30% 30%;
	justify-content: space-around;
	justify-items: center;
	position: relative;
	overflow: hidden;

}

.cat-img img {
	width: 410px;
	height: 290px;

}

.card-body {
	width: 410px;
	height: 290px;
	top: 100%;
	right: 69.8%;
	position: absolute;
	background: #1f3d4738;
	backdrop-filter: blur(5px);
	display: flex;
	flex-direction: column;
	justify-content: center;
	transition: 1s;
}

.card-body h1,
.card-body2 h1,
.card-body3 h1 {
	padding: 10px;
	text-align: center;
	font-size: 25px;
	color: white;
	font-weight: 500;
}

.card-body .button button,
.card-body2 .button button,
.card-body3 .button button {
	text-align: center;
	background-color: var(--white);
	border: 2px solid var(--red);
	color: var(--red);
	padding: 10px 40px;
	font-size: 12px;
	font-weight: bold;
	text-transform: uppercase;
	border-radius: 16px;
	transition: background-color 0.5s ease, color 0.5s ease;
}

.card-body .button button:hover,
.card-body2 .button button:hover,
.card-body3 .button button:hover {
	cursor: pointer;
	color: var(--white);
	background-color: var(--red);
}

.card-body .button button:focus,
.card-body2 .button button:focus,
.card-body3 .button button:focus {
	outline: none;
}

.card-body2 {
	width: 410px;
	height: 290px;
	top: 100%;
	right: 36.5%;
	position: absolute;
	background: #1f3d4738;
	backdrop-filter: blur(5px);
	display: flex;
	flex-direction: column;
	justify-content: center;
	transition: 1s;
}

.cat-img:hover .card-body,
.cat-img:hover .card-body2,
.cat-img:hover .card-body3 {
	top: 0%;

}


.card-body3 {
	width: 410px;
	height: 290px;
	left: 69.8%;
	top: 100%;
	position: absolute;
	background: #1f3d4738;
	backdrop-filter: blur(5px);
	display: flex;
	flex-direction: column;
	justify-content: center;
	transition: 1s;
}

/* End category */

/* Start featured */
.featured {
	padding: 20px;
	margin: 20px;
	display: flex;
	justify-content: space-around;
}

h1 {
	font-size: 45px;

}

.row1 {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-flow: dense;
}

.col-4 {
	display: grid;
	justify-items: center;
	transition: transform 0.5s;
}

.col-4 img {
	width: 55%;
	padding: 10px;
}

.col-4 img:hover {
	transform: translateY(-5px);
}

.text h4 {
	font-family: var(--font);
	text-align: center;
	margin-top: -4px;
}

.text p {
	font-size: 14;
	text-align: center;
	font-family: var(--font);
	margin-top: -12px;
}

.button1 {
	display: flex;
	background-color: var(--white);
	border: 2px solid var(--red);
	color: var(--red);
	padding: 10px 20px;
	font-size: 10px;
	font-weight: bold;
	text-transform: uppercase;
	border-radius: 16px;
	margin-top: -11px;
	transition: background-color 0.5s ease, color 0.5s ease;
	text-decoration: none;
}

.button1:hover {
	cursor: pointer;
	color: var(--white);
	background-color: var(--red);

}

button1:focus {
	outline: none;
}

/* End featured */

/* Start Services*/

.services {
	padding: 20px;
	margin: 20px;
	text-align: center;
}

.services h1 {
	font-size: 45px;

}

.services .services_cards {
	width: 80%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
	position: relative;
	top: 50px;
}

.services .services_box i {
	font-size: 60px;
	color: var(--red);
	margin: 20px 0;
	cursor: pointer;
}

.services .services_box h3 {
	margin-bottom: 10px;
	font-size: 20px;
}

/* End Services*/

/* Start Blog*/
.blog {
	margin-top: 80px;

}

.blog img {
	width: 100%;

}

.blog .card-body {
	width: 1600px;
	height: 434px;
	top: 465.3%;
	right: 0px;
	position: absolute;
	background: #1f3d4738;
	backdrop-filter: blur(2px);


}

.blog .card-body h1 {
	text-align: center;
	margin-left: 90px;
	font-size: 50px;
	font-weight: 600;
}

.blog .card-body h2 {
	text-align: center;
	color: white;
	position: relative;
	margin-left: 90px;
	margin-bottom: 20px;
	bottom: 10%;
	font-size: 18px;
	font-weight: 600;

}

.blog .button button {
	position: relative;
	text-align: center;
	background-color: var(--white);
	border: 2px solid var(--red);
	color: var(--red);
	text-decoration: none;
	font-size: 14px;
	font-weight: bold;
	bottom: 85%;
	text-transform: uppercase;
	border-radius: 25px;
	transition: background-color 0.5s ease, color 0.5s ease;
}


.blog .button button :hover {
	cursor: pointer;
	color: var(--white);
	background-color: var(--red);

}

.blog .button button :focus {
	outline: none;
}

/* End Blog*/

/* Start Footer*/
.container {
	max-width: 1170px;
	margin: auto;

}

.row {
	display: flex;

}

ul {
	list-style: none;
}

.footer {
	padding: 20px;

}

.footer1 {
	padding: 20px;
	box-shadow: -14px;
	box-shadow: white;
	border: 0px 0px 1px 0px solid;
	border-radius: -7px;
	box-shadow: 0px 0px 7px 0px black;

}

.footer-col,
.footer1 .footer-col {
	width: 25%;

}

.footer-col h4,
.footer1 .footer-col h4 {
	font-size: 20px;
	color: var(--black);
	text-transform: capitalize;
	margin-bottom: 25px;
	font-weight: 500;
	position: relative;

}

.footer ul,
.footer1 ul {
	padding: 5px;
	margin: 2px;
}

.footer-col h4::before,
.footer1 .footer-col h4::before {
	content: '';
	position: absolute;
	left: 0;
	bottom: -10px;
	background-color: var(--red);
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}

.footer-col ul li:not(:last-child),
.footer1 .footer-col ul li:not(:last-child) {
	margin-bottom: 10px;
}

.footer-col ul li a,
.footer .footer-col ul li a {
	font-size: 16px;
	text-transform: capitalize;
	text-decoration: none;
	font-weight: 300;
	color: var(--black);
	display: block;
	transition: all 0.3s ease;
}

.footer-col ul li a:hover,
.footer1 .footer-col ul li a:hover {
	color: var(--red);
	padding-left: 8px;
}

.footer-col .social-links a,
.footer1 .footer-col .social-links a {
	display: inline-block;
	height: 40px;
	width: 40px;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: var(--black);
	transition: all 0.5s ease;

}

.footer-col .social-links a:hover,
.footer1 .footer-col .social-links a:hover {
	color: var(--red);

}

/* End Footer*/

/* Start Login Page */
.wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100%;
	flex-direction: column;

}

.box-btn {
	display: flex;
	padding: 20px;
	justify-content: center;
	margin: 20px;
}

.nav-button .btn {
	width: 130px;
	height: 40px;
	font-weight: bold;
	background-color: var(--white);
	border: 2px solid var(--red);
	border-radius: 30px;
	cursor: pointer;
	transition: .3s ease;
}

.btn:hover {
	background: var(--red);
}

#registerBtn {
	margin-left: 15px;
}

.btn.white-btn {
	background-color: var(--white);
	border: 2px solid var(--red);
}

.btn.btn.white-btn:hover {
	background: var(--red);
}

.nav-menu-btn {
	display: none;
}

.form-box {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 512px;
	height: 500px;
	overflow: hidden;
	z-index: 2;
}

.login-container {
	position: absolute;
	left: 4px;
	width: 400px;
	display: flex;
	flex-direction: column;
	transition: .5s ease-in-out;
}

.register-container {
	position: absolute;
	right: -600px;
	width: 400px;
	display: flex;
	flex-direction: column;
	transition: .5s ease-in-out;
}

.top span {
	color: #fff;
	font-size: small;
	padding: 10px 0;
	display: flex;
	justify-content: center;
}

.top span a {
	font-weight: 500;
	color: #fff;
	margin-left: 5px;
}

header {
	color: var(--red);
	font-size: 30px;
	font-weight: 700;
	text-align: center;
	padding: 10px 0 30px 0;
}

.input-field {
	font-size: 15px;
	background: black;
	color: #fff;
	height: 50px;
	width: 94%;
	padding: 0px 0px 0px 35px;
	border: none;
	border-radius: 30px;
	outline: none;
	transition: .2s ease;
}

.input-field:hover,
.input-field:focus {
	background: var(--red);
}

::-webkit-input-placeholder {
	color: #fff;
}

.input-box i {
	position: relative;
	top: -35px;
	left: 17px;
	color: #fff;
}

.submit {
	font-size: 15px;
	font-weight: 500;
	color: black;
	height: 45px;
	width: 100%;
	border: 2px solid var(--red);
	border-radius: 30px;
	outline: none;
	background-color: var(--white);
	cursor: pointer;
	transition: .3s ease-in-out;
}

.submit:hover {
	background: var(--red);
	box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
}

.two-col {
	display: flex;
	flex-direction: row-reverse;
	color: black;
	margin-top: 7px;
	padding-left: 10px;
}

.two-col .two {
	font-weight: 500;
	font-size: 10px;
}

.two-col .two a {
	font-weight: 600;
}

.two label a {
	text-decoration: none;
	color: black;
}

.two label a:hover {
	text-decoration: underline;
}

/* End Login Page */

/* Start About Page */
.about {
	padding: 80px 0px;
}

.about-con {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 20px;
}

.about-row {
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
}

.about-flex {
	flex: 0 0 50%;
	max-width: 50%;
	padding: 0 20px;
	align-items: center;
}

.about h1 {
	font-size: 45px;
	color: var(--red);
	margin-bottom: 20px;
}

.about h3 {
	font-size: 22px;
	margin-bottom: 8px;
}

.about p {
	font-size: 15px;
	line-height: 1.5;
	margin-bottom: 20px;
}

.about-img img {
	display: block;
	max-width: 100%;
	height: auto;
	margin: 0 auto;
	padding: 20px;
}

.about-socail {
	margin-bottom: 20px;

}

.about-socail a {
	display: inline-block;
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	border-radius: 50px;
	margin-right: 10px;
	background-color: var(--red);
	color: #fff;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
	transition: all 0.4s ease;

}

.about-socail a:hover {
	transform: translateY(-3px);
}

.about .button {
	display: inline-block;
	background-color: var(--red);
	color: #fff;
	text-decoration: none;
	font-size: 16px;
	font-weight: bold;
	padding: 10px 20px;
	text-transform: uppercase;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.about .button:hover {
	transform: translateY(-3px);
}

/* End About Page */

/* Start Contact Page */

.container-cn {
	position: relative;
	min-height: 100vh;
	padding: 30px;
	background-color: #fafafa;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
}

.form {
	width: 100%;
	max-width: 820px;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
	z-index: 1000;
	overflow: hidden;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.contact-form {
	background-color: var(--red);
	position: relative;
}

.circle {
	border-radius: 50%;
	background: linear-gradient(135deg, transparent 20%, black);
	position: absolute;
}

.circle.one {
	width: 130px;
	height: 130px;
	top: 130px;
	right: -40px;
}

.circle.two {
	width: 80px;
	height: 80px;
	top: 10px;
	right: 30px;
}

.contact-form:before {
	content: "";
	position: absolute;
	width: 26px;
	height: 26px;
	background-color: var(--red);
	transform: rotate(45deg);
	top: 50px;
	left: -13px;
}

form {
	padding: 2.3rem 2.2rem;
	z-index: 10;
	overflow: hidden;
	position: relative;
}

.title {
	color: #fff;
	font-weight: 500;
	font-size: 1.5rem;
	line-height: 1;
	margin-bottom: 0.7rem;
}

.input-container {
	position: relative;
	margin: 1rem 0;
}

.input {
	width: 96%;
	outline: none;
	border: 2px solid #fafafa;
	background: none;
	padding: 0.6rem 1.2rem;
	color: #fff;
	font-weight: 500;
	font-size: 0.95rem;
	letter-spacing: 0.5px;
	border-radius: 25px;
	transition: 0.3s;
}

textarea.input {
	padding: 0.8rem 1.2rem;
	min-height: 150px;
	border-radius: 22px;
	resize: none;
	overflow-y: auto;
}

.input-container label {
	position: absolute;
	top: 50%;
	left: 15px;
	transform: translateY(-50%);
	padding: 0 0.4rem;
	color: #fafafa;
	font-size: 0.9rem;
	font-weight: 400;
	pointer-events: none;
	z-index: 1000;
	transition: 0.5s;
}

.input-container.textarea label {
	top: 1rem;
	transform: translateY(0);
}

.bt {
	padding: 0.6rem 1.3rem;
	background-color: #fff;
	border: 2px solid #fafafa;
	font-size: 0.95rem;
	color: var(--black);
	line-height: 1;
	border-radius: 25px;
	outline: none;
	cursor: pointer;
	transition: 0.3s;
	margin: 0;
}

.bt:hover {
	background-color: transparent;
	color: #fff;
}

.input-container span {
	position: absolute;
	top: 0;
	left: 25px;
	transform: translateY(-50%);
	font-size: 0.8rem;
	padding: 0 0.4rem;
	color: transparent;
	pointer-events: none;
	z-index: 500;
}

.input-container span:before,
.input-container span:after {
	content: "";
	position: absolute;
	width: 10%;
	opacity: 0;
	transition: 0.3s;
	height: 5px;
	background-color: var(--red);
	top: 50%;
	transform: translateY(-50%);
}

.input-container span:before {
	left: 50%;
}

.input-container span:after {
	right: 50%;
}

.input-container.focus label {
	top: 0;
	transform: translateY(-50%);
	left: 25px;
	font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
	width: 50%;
	opacity: 1;
}

.contact-info {
	padding: 2.3rem 2.2rem;
	position: relative;
}

.contact-info .title {
	color: var(--red);
}

.text {
	color: #333;
	margin: 1.5rem 0 2rem 0;
}

.information {
	display: flex;
	color: #555;
	margin: 0.7rem 0;
	align-items: center;
	font-size: 0.95rem;
}

.icon {
	width: 28px;
	margin-right: 0.7rem;
}

.social-media {
	padding: 2rem 0 0 0;
}

.social-media p {
	color: #333;
}

.social-icons {
	display: flex;
	margin-top: 0.5rem;
}

.social-icons a {
	width: 35px;
	height: 35px;
	border-radius: 5px;
	background: var(--red);
	color: var(--black);
	text-align: center;
	line-height: 35px;
	margin-right: 0.5rem;
	transition: 0.3s;
}

.social-icons a:hover {
	transform: scale(1.05);
}

.contact-info:before {
	content: "";
	position: absolute;
	width: 110px;
	height: 100px;
	border: 22px solid var(--red);
	border-radius: 50%;
	bottom: -77px;
	right: 50px;
	opacity: 0.3;
}

.big-circle {
	position: absolute;
	width: 500px;
	height: 500px;
	border-radius: 50%;
	background: var(--red);
	bottom: 50%;
	right: 50%;
	transform: translate(-40%, 38%);
}

.big-circle:after {
	content: "";
	position: absolute;
	width: 360px;
	height: 360px;
	background-color: #fafafa;
	border-radius: 50%;
	top: calc(50% - 180px);
	left: calc(50% - 180px);
}

.square {
	position: absolute;
	height: 400px;
	top: 50%;
	left: 50%;
	transform: translate(181%, 11%);
	opacity: 0.2;
}

/* End Contact Page */

/* Start FAQ Page */
.faq {
	max-width: 75%;
	margin: auto;
	padding: 30px;
}

.faq h1 {
	text-align: center;
	margin: 30px 0px;
	letter-spacing: 3px;
}

.accordion {
	background-color: white;
	color: rgba(0, 0, 0, 0.8);
	cursor: pointer;
	font-size: 20px;
	width: 100%;
	padding: 30px 30px;
	border: none;
	outline: none;
	transition: 0.4s;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-weight: bold;
}

.accordion i {
	font-size: 16px;
}

.pannel {
	max-height: 0;
	overflow: hidden;
	transition: max-height 1.4s ease;
	padding: 10px 20px;
}

.pannel p {
	color: rgba(0, 0, 0, 0.7);
	font-size: 16px;
	line-height: 1.4;
}

.main {
	border: 2px solid rgba(0, 0, 0, 0.2);
	margin: 10px 0;
}

.main:active .pannel {
	padding: 10px 20px;
	max-height: 300px;
	border: none;
}


/* End FAQ Page */
/* Start shop */
img {
	width: 100%;
	display: block;
}

.Pr-con {
	width: 88vw;
	margin: 0 auto;
}

.lg-title,
.md-title,
.sm-title {
	font-family: 'Roboto', sans-serif;
	padding: 0.6rem 0;
	text-transform: capitalize;
}

.lg-title {
	font-size: 2.5rem;
	font-weight: 500;
	text-align: center;
	padding: 1.3rem 0;
	opacity: 0.9;
}

.md-title {
	font-size: 2rem;
	font-family: 'Roboto', sans-serif;
}

.sm-title {
	font-weight: 300;
	font-size: 1rem;

}

.text-light {
	font-size: 1rem;
	font-weight: 600;
	line-height: 1.5;
	opacity: 0.5;
	margin: 0.4rem 0;
}

.product-items {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

.products {
	background: var(--alice-blue);
	padding: 3.2rem 0;
}

.products .text-light {
	text-align: center;
	width: 70%;
	margin: 0.9rem auto;
}

.product {
	margin: 2rem;
	position: relative;
}

.product-content {
	background: var(--gray);
	padding: 3rem 0.5rem 2rem 0.5rem;
	cursor: pointer;
}

.product-img {
	background: var(--white-light);
	box-shadow: 0 0 20px 10px var(--white-light);
	width: 250px;
	height: 200px;
	margin: 0 auto;
	border-radius: 50%;
	transition: background 0.5s ease;
}

.product-btns {
	display: flex;
	justify-content: center;
	margin-top: 1.4rem;
	opacity: 0;
	transition: opacity 0.6s ease;
}

.btn-cart,
.btn-buy {
	background: transparent;
	border: 1px solid black;
	padding: 0.8rem 0;
	width: 125px;
	font-family: inherit;
	text-transform: uppercase;
	cursor: pointer;
	border: none;
	transition: all 0.6s ease;
}

.btn-buy {
	background: black;
}

.btn-buy:hover {
	background: var(--red);
	color: #fff;
}

.product-info {
	background: white;
	padding: 2rem;
}

.product-info-top {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.rating span {
	color: var(--red);
}

.product-name {
	color: black;
	display: block;
	text-decoration: none;
	font-size: 1rem;
	text-transform: uppercase;
	font-weight: bold;
}

.product-price {
	padding-top: 0.6rem;
	padding-right: 0.6rem;
	display: inline-block;
}

.product-img img {
	transition: transform 0.6s ease;
}

.product:hover .product-img img {
	transform: scale(1.1);
}

.product:hover .product-btns {
	opacity: 1;
}

.off-info .sm-title {
	background: var(--red);
	color: white;
	display: inline-block;
	padding: 0.5rem;
	position: absolute;
	top: 0;
	left: -12px;
	writing-mode: vertical-lr;
	transform: rotate(180deg);
	z-index: 1;
	letter-spacing: 3px;
	cursor: pointer;
}

.pagination {
	display: flex;
	justify-content: space-around;
	color: black;
	padding: 10px 10px;
	border-radius: 20px;
}

.pagination ul {
	padding: 0px;
	margin: 0px;
}

.pagination ul li {
	display: inline-block;
	margin: 0px 10px;
	background: transparent;
	width: 25px;
	border-radius: 20px;
	text-align: center;
	font-size: 20px;
	font-weight: 500;
	line-height: 45px;
	cursor: pointer;
}

.pagination ul li:hover {
	background: var(--red);
}

.pagination ul li.active {
	background: var(--red);
}

.btn1 {
	display: inline-flex;
	align-items: center;
	font-size: 20px;
	font-weight: 500;
	background: transparent;
	outline: none;
	border: none;
	cursor: pointer;
	border-radius: 15px;
}

.btn1:hover {
	background-color: var(--red);
}

.cartTab {
	width: 400px;
	background-color: #353432;
	color: #eee;
	position: fixed;
	top: 0;
	right: -400px;
	bottom: 0;
	display: grid;
	grid-template-rows: 70px 1fr 70px;
	transition: .5s;
}

body.showCart .cartTab {
	right: 0;
}

body.showCart .container {
	transform: translateX(-250px);
}

.cartTab h1 {
	padding: 20px;
	margin: 0;
	font-weight: 300;
}

.cartTab .btn {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.cartTab button {
	background-color: #E8BC0E;
	border: none;
	font-family: Poppins;
	font-weight: 500;
	cursor: pointer;
}

.cartTab .close {
	background-color: #eee;
}

.listCart .item img {
	width: 100%;
}

.listCart .item {
	display: grid;
	grid-template-columns: 70px 150px 50px 1fr;
	gap: 10px;
	text-align: center;
	align-items: center;
}

.listCart .quantity span {
	display: inline-block;
	width: 25px;
	height: 25px;
	background-color: #eee;
	border-radius: 50%;
	color: #555;
	cursor: pointer;
}

.listCart .quantity span:nth-child(2) {
	background-color: transparent;
	color: #eee;
	cursor: auto;
}

.listCart .item:nth-child(even) {
	background-color: #eee1;
}

.listCart {
	overflow: auto;
}

.listCart::-webkit-scrollbar {
	width: 0;
}

/* End shop */
/* start product */
.flex-box {
	display: flex;
	width: 1000px;
	padding: 50px 50px;
	margin: 50px auto;
}

.left {
	width: 80%;
}

.big-img {
	width: 250px;
}

.big-img img {
	width: 150%;
}

.images {
	display: flex;
	justify-content: space-between;
	width: 60%;
	margin-top: 15px;
}

.small-img {
	width: 50px;
	overflow: hidden;
	border: 1.5px solid black;
}

.small-img img {
	width: inherit;
	cursor: pointer;
	transition: all 0.3s ease;
}

.small-img:hover img {
	transform: scale(1.2);
}

.url {
	font-size: 16px;
	font-weight: 400;
	color: rgb(0, 102, 255);
}

.pname {
	font-size: 22px;
	font-weight: 600;
	margin-top: 50px;
}

.ratings i {
	color: rgb(255, 136, 0);
}

.price {
	font-size: 20px;
	font-weight: 500;
	margin: 20px 0;
}

.size {
	display: flex;
	align-items: center;
	margin: 20px 0;
}

.size p {
	font-size: 18px;
	font-weight: 500;
}

.psize {
	width: 60px;
	height: 30px;
	border: 1px solid #ff5e00;
	color: #000;
	text-align: center;
	margin: 0 10px;
	cursor: pointer;
}

.psize.active {
	border-width: 1.5px;
	color: #ff5e00;
	font-weight: 500;
}

.quantity {
	display: flex;
}

.quantity p {
	font-size: 18px;
	font-weight: 500;
}

.quantity input {
	width: 40px;
	font-size: 17px;
	font-weight: 500;
	text-align: center;
	margin-left: 15px;
}

.btn-box {
	display: flex;
	margin-top: 40px;
}

.btn-box button {
	font-size: 18px;
	padding: 8px 25px;
	border: none;
	outline: none;
	border-radius: 6px;
	cursor: pointer;
	color: white;
}

.cart-btn {
	background-color: #ff5e00;
	margin-right: 20px;
}

.buy-btn {
	background-color: #00aeff;
}

.cart-btn:hover {
	background-color: #ff3c00;
}

.buy-btn:hover {
	background-color: #0066ff;
}

/* End productS */
/* Start Responsive */

/* @media screen and (max-width:1280px) {

	.navbar {
		background-color: transparent;
		padding: 30px 10px;
		position: absolute;
		top: 0;
		left: 0;
		right: 40px;
		margin: auto;
		max-width: 1366px;
		z-index: 99;
	}

	.slideshow-container {
		position: relative;
		height: 100%;
	}

	.About {
		display: flex;
		justify-content: space-between;
		padding: 20px;
		margin: 20px
	}

	.grid-row3 img {
		width: 350px;
		height: 258px;
		position: absolute;
		top: 1052px;
	}

	.cat-img {
		display: grid;
		grid-template-columns: 30% 30% 30%;
		justify-items: center;
		position: relative;
		overflow: hidden;
		justify-content: space-around;
	}

	.card-body3 {
		width: 410px;
		height: 290px;
		left: 67.3%;
		top: 100%;
		position: absolute;
		background: #1f3d4738;
		backdrop-filter: blur(5px);
		display: flex;
		flex-direction: column;
		justify-content: center;
		transition: 1s;
	}

	.card-body2 {
		width: 410px;
		height: 290px;
		top: 100%;
		right: 34%;
		position: absolute;
		background: #1f3d4738;
		backdrop-filter: blur(5px);
		display: flex;
		flex-direction: column;
		justify-content: center;
		transition: 1s;
	}

	.card-body {
		width: 410px;
		height: 290px;
		top: 100%;
		right: 67.3%;
		position: absolute;
		background: #1f3d4738;
		backdrop-filter: blur(5px);
		display: flex;
		flex-direction: column;
		justify-content: center;
		transition: 1s;
	}

	.blog .card-body {
		width: 1280px;
		height: 366px;
		top: 440%;
		right: 0px;
		position: absolute;
		background: #1f3d4738;
		backdrop-filter: blur(2px);
		
	
	}

}  */

/* @media screen and (max-width:1024px) {

	.navbar .logo {
		font-size: 30px;
		font-weight: bold;
		text-transform: uppercase;
	}

	.navbar {
		background-color: transparent;
		padding: 30px 10px;
		position: absolute;
		top: 0;
		left: 0;
		right: 20px;
		margin: auto;
		max-width: 1366px;
		z-index: 99;
	}

	.col-4 img {
		width: 68%;
		padding: 10px;
	}

	.About {
		display: flex;
    	padding: 0px;
    	margin: 10px;
    	justify-content: space-around;
	}

	.image {
		padding: 5px;
		margin: 15px;
	}


	.grid-row3 img {
		width: 350px;
    	height: 236px;
    	position: absolute;
    	top: 928px;

	}

	.grid-row2 img {
		width: 315px;
    	position: relative;
    	height: 525px;
   	    left: 155px;
	}

	.About h2 {
		text-align: center;
		font-size: 20px;
		font-weight: 500;
	}

	.About h1 {
		text-align: center;
		font-size: 40px;
		font-weight: bold;
	}

	.About h3 {
		text-align: center;
		font-size: 12px;
		font-family: 'Montserrat', sans-serif;
	}

	.About button {
		text-align: center;
		background-color: var(--white);
		border: 2px solid var(--red);
		color: var(--red);
		padding: 10px 40px;
		font-size: 14px;
		font-weight: bold;
		text-transform: uppercase;
		border-radius: 16px;
		margin-top: 30px;
		transition: background-color 0.5s ease, color 0.5s ease;
	}

	.category h1 {
		text-align: center;
		font-size: 40px;
		font-weight: bold;
	}

	.cat-img {
		display: grid;
		grid-template-columns: 30% 30% 30%;
		position: relative;
		overflow: hidden;
		justify-content: space-around;
	}

	.cat-img img {
		width: 303px;
		height: 219px;
	}

	.card-body {
		width: 303px;
		height: 219px;
		/* top: 100%; */
/* right: 68.5%;
		position: absolute;
		background: #1f3d4738;
		backdrop-filter: blur(5px);
		display: flex;
		flex-direction: column;
		justify-content: center;
		transition: 1s;
	}

	.card-body2 {
		width: 303px;
		height: 219px;
		top: 100%;
		right: 35.1%;
		position: absolute;
		background: #1f3d4738;
		backdrop-filter: blur(5px);
		display: flex;
		flex-direction: column;
		justify-content: center;
		transition: 1s;
	}

	.card-body3 {
		width: 303px;
		height: 219px;
		left: 68.5%;
		top: 100%;
		position: absolute;
		background: #1f3d4738;
		backdrop-filter: blur(5px);
		display: flex;
		flex-direction: column;
		justify-content: center;
		transition: 1s;
	}

	.card-body h1, .card-body2 h1, .card-body3 h1 {
		padding: 10px;
		text-align: center;
		font-size: 21px;
		color: white;
		font-weight: 500;
	}

	.card-body .button button, .card-body2 .button button, .card-body3 .button button {
		text-align: center;
		background-color: var(--white);
		border: 2px solid var(--red);
		color: var(--red);
		padding: 10px 40px;
		font-size: 10px;
		font-weight: bold;
		text-transform: uppercase;
		border-radius: 16px;
		transition: background-color 0.5s ease, color 0.5s ease;
	}

	.featured h1 {
		font-size: 40px;
	}

	.services h1 {
		font-size: 40px;
	}

	.blog .card-body {
		width: 1024px;
		height: 293px;
		top: 442%;
		right: 0px;
		position: absolute;
		background: #1f3d4738;
		backdrop-filter: blur(2px);
	}

	.blog .card-body h1 {
		text-align: center;
		font-size: 43px;
		font-weight: 600;
	} */
/* } */

/* @media screen and (max-width: 768px) {

	.navbar .logo {
		font-size: 25px;
		font-weight: bold;
		text-transform: uppercase;
	}

	.navbar a {
		float: left;
		color: var(--white);
		text-align: center;
		text-decoration: none;
		font-size: 15px;
		font-weight: bold;
		line-height: 25px;
		padding: 12px;
	}

	.slideshow-container {
		position: relative;
		height: 100%;
		
	}

	.About {
		display: flex;
		padding: 0px;
		margin: 10px;
		justify-content: space-around;
		flex-direction: column-reverse;
	}

	.About h1 {
		text-align: center;
		font-size: 35px;
		font-weight: bold;
	}

	.About h2 {
		text-align: center;
		font-size: 18px;
		font-weight: 500;
	}

	.About button {
		text-align: center;
		background-color: var(--white);
		border: 2px solid var(--red);
		color: var(--red);
		padding: 10px 40px;
		font-size: 12px;
		font-weight: bold;
		text-transform: uppercase;
		border-radius: 16px;
		margin-top: 30px;
		transition: background-color 0.5s ease, color 0.5s ease;
	}

	.grid-row2 img {
		width: 315px;
		position: relative;
		height: 514px;
		left: 155px;
	}

	.grid-row3 img {
		width: 350px;
		height: 228px;
		position: absolute;
		top: 1184px;
	}

	.category h1 {
		text-align: center;
		font-size: 35px;
		font-weight: bold;
	}

	.cat-img img {
		width: 247px;
		height: 185px;
	}

	.cat-img {
		display: grid;
		grid-template-columns: 30% 30% 30%;
		position: relative;
		overflow: hidden;

	}

	.card-body3 {
		width: 247px;
		height: 185px;
		left: 67.3%;
		top: 100%;
		position: absolute;
		background: #1f3d4738;
		backdrop-filter: blur(5px);
		display: flex;
		flex-direction: column;
		justify-content: center;
		transition: 1s;
	}

	.card-body2 {
		width: 247px;
		height: 185px;
		top: 100%;
		right: 34%;
		position: absolute;
		background: #1f3d4738;
		backdrop-filter: blur(5px);
		display: flex;
		flex-direction: column;
		justify-content: center;
		transition: 1s;
	}

	.card-body {
		width: 247px;
		height: 185px;
		/* top: 100%; */
/* right: 67.3%;
		position: absolute;
		background: #1f3d4738;
		backdrop-filter: blur(5px);
		display: flex;
		flex-direction: column;
		justify-content: center;
		transition: 1s;
	} */

/* .card-body h1, .card-body2 h1, .card-body3 h1 {
		padding: 10px;
		text-align: center;
		font-size: 17px;
		color: white;
		font-weight: 500;
	}

	.card-body .button button, .card-body2 .button button, .card-body3 .button button {
		text-align: center;
		background-color: var(--white);
		border: 2px solid var(--red);
		color: var(--red);
		padding: 10px 40px;
		font-size: 8px;
		font-weight: bold;
		text-transform: uppercase;
		border-radius: 16px;
		transition: background-color 0.5s ease, color 0.5s ease;
	}

	.featured h1 {
		font-size: 35px;
	}

	.services h1 {
		font-size: 35px;
	}

	.services .services_cards {
		width: 100%;
		margin: 0 auto;
		display: flex;
		align-items: center;
		justify-content: space-around;
		position: relative;
		top: 50px;
	}

	.services .services_box i {
		font-size: 50px;
		color: var(--red);
		margin: 20px 0;
		cursor: pointer;
	}

	.services .services_box h3 {
		margin-bottom: 10px;
		font-size: 14px;
	}


	.blog .card-body {
		width: 767px;
		height: 217px;
		top: 454%;
		right: 0px;
		position: absolute;
		background: #1f3d4738;
		backdrop-filter: blur(2px);
	}

	.blog .card-body h1 {
		text-align: center;
		font-size: 27px;
		font-weight: 600;
	}

	.blog .card-body h2 {
		text-align: center;
		color: white;
		margin-bottom: 10px;
		font-size: 12px;
		font-weight: 600;
	}

	.footer-col h4 {
		font-size: 16px;
		color: var(--black);
		text-transform: capitalize;
		margin-bottom: 25px;
		font-weight: 500;
		position: relative;
	}

	.footer-col ul li a {
		font-size: 13px;
		text-transform: capitalize;
		text-decoration: none;
		font-weight: 300;
		color: var(--black);
		display: block;
		transition: all 0.3s ease;
	}

	.footer-col .social-links a {
		display: inline-block;
		/* height: 61px; */
/* width: 29px;
		text-align: center;
		line-height: 40px;
		border-radius: 50%;
		color: var(--black);
		transition: all 0.5s ease; */
/* } */


/* } */

/* @media screen and (max-width: 576px) {
	
} */
/* End Responsive */